# rouge

./: README.md  ROUGE-COMMANDS.md  build.gradle  gradle.properties  redstone_schematic.py  schematic_to_circuit.py
canvas/: canvas.js  index.html  style.css
src/client/java/dev/dhanika/rouge/: RougeClient.java
src/client/java/dev/dhanika/rouge/ai/: ModelDiscovery.java  OpenRouterClient.java  OpenRouterConfig.java
src/client/java/dev/dhanika/rouge/bridge/: CanvasBridge.java
src/client/java/dev/dhanika/rouge/chat/: ChatDisplay.java
src/client/java/dev/dhanika/rouge/coach/: BtwContext.java
src/client/java/dev/dhanika/rouge/command/: BtwCommands.java  RougeCommands.java
src/client/java/dev/dhanika/rouge/compile/: SketchCompiler.java
src/client/java/dev/dhanika/rouge/inventory/: BlockItemResolver.java  InventoryDistributor.java  MaterialManifest.java
src/client/java/dev/dhanika/rouge/mixin/client/: PlayerTabOverlayMixin.java
src/client/java/dev/dhanika/rouge/prompt/: SystemPrompts.java
src/client/java/dev/dhanika/rouge/render/: GhostRenderer.java  RougeCatHud.java
src/client/java/dev/dhanika/rouge/session/: Affirmation.java  RougeSession.java
src/client/java/dev/dhanika/rouge/teach/: LessonManager.java  ProactiveTutor.java  StepSession.java
src/client/java/dev/dhanika/rouge/ui/: CircuitBrowserScreen.java  CommandPanel.java
src/client/java/dev/dhanika/rouge/voice/: ElevenLabsClient.java  ElevenLabsConfig.java  PcmAudioPlayer.java  RougeSpeech.java
src/client/resources/: rouge.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/rouge/: btw_coach.txt  sample_solution.json  sketch_compiler.txt  system_prompt.txt
src/main/resources/rouge/circuits/: and-gate.json  auto-smelter.json  auto-sugarcane-farm.json  cobblestone-generator.json  comparator-detect.json  double-piston-extender.json  flying-machine.json  hidden-staircase.json  hopper-clock.json  iron-farm.json  item-elevator.json  item-sorter.json  monostable.json  not-gate.json  observer-pulse.json  or-gate.json  piston-door-2x2.json  piston-door-3x3.json  piston-push.json  redstone-lamp.json  repeater-delay.json  rs-latch.json  sand-duper.json  slime-block-elevator.json  t-flip-flop.json  tnt-cannon.json  tnt-duper.json  torch-clock.json
tools/: README.md  litematic_to_circuit.py  requirements.txt
