plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://api.modrinth.com/maven" }
}

// Resolve API keys for the dev client run. Prefer the local .env file (gitignored),
// read fresh from disk each build so it is immune to a stale Gradle daemon's cached
// environment. Fall back to environment variables only if .env is absent.
def rougeApiKey = ''
def elevenLabsApiKey = ''
def elevenLabsVoiceId = ''
def dotenv = file('.env')
if (dotenv.exists()) {
	dotenv.eachLine { line ->
		def openRouterMatcher = (line =~ /^\s*OPENROUTER_API_KEY\s*=\s*(.+?)\s*$/)
		if (openRouterMatcher.find()) {
			rougeApiKey = openRouterMatcher.group(1).replaceAll(/^["']|["']$/, '').trim()
		}
		def elevenLabsMatcher = (line =~ /^\s*ELEVENLABS_API_KEY\s*=\s*(.+?)\s*$/)
		if (elevenLabsMatcher.find()) {
			elevenLabsApiKey = elevenLabsMatcher.group(1).replaceAll(/^["']|["']$/, '').trim()
		}
		def voiceMatcher = (line =~ /^\s*ELEVENLABS_VOICE_ID\s*=\s*(.+?)\s*$/)
		if (voiceMatcher.find()) {
			elevenLabsVoiceId = voiceMatcher.group(1).replaceAll(/^["']|["']$/, '').trim()
		}
	}
}
if (rougeApiKey.isEmpty()) {
	rougeApiKey = (System.getenv('OPENROUTER_API_KEY') ?: '').trim()
}
if (elevenLabsApiKey.isEmpty()) {
	elevenLabsApiKey = (System.getenv('ELEVENLABS_API_KEY') ?: '').trim()
}
if (elevenLabsVoiceId.isEmpty()) {
	elevenLabsVoiceId = (System.getenv('ELEVENLABS_VOICE_ID') ?: '').trim()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"rouge" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runs {
		client {
			if (!rougeApiKey.isEmpty()) {
				environmentVariable 'OPENROUTER_API_KEY', rougeApiKey
			}
			if (!elevenLabsApiKey.isEmpty()) {
				environmentVariable 'ELEVENLABS_API_KEY', elevenLabsApiKey
			}
			if (!elevenLabsVoiceId.isEmpty()) {
				environmentVariable 'ELEVENLABS_VOICE_ID', elevenLabsVoiceId
			}
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
