# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Build JDK (local/machine-specific). Fabric Loom 1.16 requires JDK 21 to run,
# even though the mod compiles to Java 17 bytecode. Pinning this means you don't
# need to export JAVA_HOME. Adjust the path if your JDK lives elsewhere.
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.dhanika

# Dependencies
fabric_api_version=0.92.9+1.20.1